{
  "name": "vscode-plugin-image-hover-preview",
  "description": "图片预览插件",
  "keywords": [
    "vscode",
    "plugin",
    "image preview"
  ],
  "version": "0.1.1",
  "homepage": "https://github.com/ltaoo/vscode-plugin-image-hover-preview/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltaoo/vscode-plugin-image-hover-preview"
  },
  "bugs": {
    "url": "https://github.com/ltaoo/vscode-plugin-image-hover-preview/issues"
  },
  "main": "./dist/main.js",
  "scripts": {
    "start": "npm run -S esbuild-base -- --sourcemap --watch",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "package": "yarn vsce package",
    "publish": "yarn vsce publish",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^7.0.43",
    "esbuild": "^0.12.6",
    "eslint": "^4.11.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5",
    "vsce": "^1.92.0",
    "vscode": "^1.1.6"
  },
  "displayName": "Image Hover Preview",
  "publisher": "ltaoo",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {},
    "commands": [],
    "keybindings": [],
    "menus": {},
    "snippets": []
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
