{
  "name": "vscode-plugin-image-hover-preview",
  "description": "图片预览插件",
  "keywords": [
    "vscode",
    "plugin",
    "image preview"
  ],
  "version": "0.5.0",
  "scripts": {
    "dev": "npm run -S esbuild-base -- --sourcemap --watch",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "pkg": "yarn vsce package",
    "pub": "yarn vsce publish",
    "test": "vitest"
  },
  "homepage": "https://github.com/ltaoo/vscode-plugin-image-hover-preview/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltaoo/vscode-plugin-image-hover-preview"
  },
  "bugs": {
    "url": "https://github.com/ltaoo/vscode-plugin-image-hover-preview/issues"
  },
  "main": "./dist/main.js",
  "displayName": "Image Hover Preview",
  "publisher": "ltaoo",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "*"
  ],
  "dependencies": {
    "image-size": "^1.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.43",
    "@types/node-fetch": "^2.5.12",
    "esbuild": "^0.12.6",
    "eslint": "^4.11.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5",
    "vitest": "^0.27.1",
    "vsce": "^1.92.0",
    "vscode": "^1.1.6"
  },
  "contributes": {
    "configuration": {
      "title": "Image Hover Preview",
      "properties": {
        "imageHoverPreview.showSize": {
          "type": "boolean",
          "default": true,
          "description": "Need show image size and dimensions."
        },
        "imageHoverPreview.languages": {
          "type": "array",
          "default": [
            "css",
            "javascript",
            "less",
            "typescriptreact",
            "typescript",
            "javascriptreact",
            "html",
            "markdown",
            "vue"
          ],
          "description": "Supported languages."
        }
      }
    },
    "commands": [],
    "keybindings": [],
    "menus": {},
    "snippets": []
  },
  "license": "SEE LICENSE IN LICENSE.txt"
}
